set-option -g default-shell /usr/local/bin/fish
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
set -g prefix C-s
unbind C-b 
bind C-s send-prefix

bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind ';' select-pane -R

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# key bindings for horizontal and vertical panes
unbind %
bind = split-window -h # 使用|竖屏，方便分屏
unbind '"'
bind - split-window -v # 使用-横屏，方便分屏

# swap panes
bind ^k swapp -U
bind ^l swapp -D
bind q killp
bind ^e last

#set  -g status-style bg='#0000CD',fg=black
set -g status off
bind v set status off
bind b set status on

set -s escape-time 100

set -g mouse on

run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
set -g @catppuccin_flavour 'latte'
